<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2823213721" file="D:\Mohamed\CUFE\EECE#4\2nd\WN\Proj\Radio-Prorogation-Simulator\login.prj" location="D:\Mohamed\CUFE\EECE#4\2nd\WN\Proj\Radio-Prorogation-Simulator" name="login" target="target.mlapps" target-name="Package App">
    <param.appname>login</param.appname>
    <param.authnamewatermark>Obelos Team</param.authnamewatermark>
    <param.email>NA</param.email>
    <param.company>NA</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\MuhamedAbdallah-TRIX\AppData\Local\Temp\tp7d030f6d_bc21_454b_8d2c_9b7f9a630438.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\Mohamed\CUFE\EECE#4\2nd\WN\Proj\APP</param.output>
    <param.guid>85599a11-0b29-4d92-8dba-e07676d2d33a</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\login.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\0001.jpg</file>
      <file>${PROJECT_ROOT}\243717.png</file>
      <file>${PROJECT_ROOT}\7191951.png</file>
      <file>${PROJECT_ROOT}\database.json</file>
      <file>${PROJECT_ROOT}\estimation_f.m</file>
      <file>${PROJECT_ROOT}\estimation_file.m</file>
      <file>${PROJECT_ROOT}\mainapp.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Mohamed\CUFE\EECE#4\2nd\WN\Proj" name="APP" optional="false">D:\Mohamed\CUFE\EECE#4\2nd\WN\Proj\APP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>